digraph {
	rankdir=TB
	fontname="MS Gothic"
	nodesep=0.1 ranksep=1.5
	bgcolor=transparent
	"エアシャカール" [label="エアシャカール" URL="https://www.google.com/search?q=%E3%82%A8%E3%82%A2%E3%82%B7%E3%83%A3%E3%82%AB%E3%83%BC%E3%83%AB%20netkeiba" height=0.1 image="img/eashiyakaru.png" shape=box width=0.1]
	"サンデーサイレンス" [label="サンデーサイレンス" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"サンデーサイレンス" -> "エアシャカール" [color=lightblue penwidth=5]
	"アイドリームドアドリーム" [label="アイドリームドアドリーム" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"アイドリームドアドリーム" -> "エアシャカール" [color=lightcoral penwidth=5]
	"サンデーサイレンス" [label="サンデーサイレンス" URL="https://www.google.com/search?q=%E3%82%B5%E3%83%B3%E3%83%87%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3%E3%82%B9%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	Halo [label=Halo color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Halo -> "サンデーサイレンス" [color=lightblue penwidth=5]
	"Wishing Well" [label="Wishing Well" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Wishing Well" -> "サンデーサイレンス" [color=lightcoral penwidth=5]
	Halo [label=Halo URL="https://www.google.com/search?q=Halo%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"Hail to Reason" [label="Hail to Reason" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Hail to Reason" -> Halo [color=lightblue penwidth=5]
	Cosmah [label=Cosmah color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Cosmah -> Halo [color=lightcoral penwidth=5]
	"Wishing Well" [label="Wishing Well" URL="https://www.google.com/search?q=Wishing%20Well%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	Understanding [label=Understanding color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Understanding -> "Wishing Well" [color=lightblue penwidth=5]
	"Mountain Flower" [label="Mountain Flower" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Mountain Flower" -> "Wishing Well" [color=lightcoral penwidth=5]
	"アイドリームドアドリーム" [label="アイドリームドアドリーム" URL="https://www.google.com/search?q=%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%89%E3%82%A2%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"Well Decorated" [label="Well Decorated" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Well Decorated" -> "アイドリームドアドリーム" [color=lightblue penwidth=5]
	"Hidden Trail" [label="Hidden Trail" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Hidden Trail" -> "アイドリームドアドリーム" [color=lightcoral penwidth=5]
	"Well Decorated" [label="Well Decorated" URL="https://www.google.com/search?q=Well%20Decorated%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"Raja Baba" [label="Raja Baba" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Raja Baba" -> "Well Decorated" [color=lightblue penwidth=5]
	"Paris Breeze" [label="Paris Breeze" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Paris Breeze" -> "Well Decorated" [color=lightcoral penwidth=5]
	"Hidden Trail" [label="Hidden Trail" URL="https://www.google.com/search?q=Hidden%20Trail%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	Gleaming [label=Gleaming color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Gleaming -> "Hidden Trail" [color=lightblue penwidth=5]
	"Tobacco Trail" [label="Tobacco Trail" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Tobacco Trail" -> "Hidden Trail" [color=lightcoral penwidth=5]
	"エアメサイア" [label="エアメサイア" URL="https://www.google.com/search?q=%E3%82%A8%E3%82%A2%E3%83%A1%E3%82%B5%E3%82%A4%E3%82%A2%20netkeiba" height=0.1 image="img/eamesaia.png" shape=box width=0.1]
	"サンデーサイレンス" [label="サンデーサイレンス" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"サンデーサイレンス" -> "エアメサイア" [color=lightblue penwidth=5]
	"エアデジャヴー" [label="エアデジャヴー" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"エアデジャヴー" -> "エアメサイア" [color=lightcoral penwidth=5]
	"サンデーサイレンス" [label="サンデーサイレンス" URL="https://www.google.com/search?q=%E3%82%B5%E3%83%B3%E3%83%87%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3%E3%82%B9%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	Halo [label=Halo color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Wishing Well" [label="Wishing Well" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Halo [label=Halo URL="https://www.google.com/search?q=Halo%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"Hail to Reason" [label="Hail to Reason" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	Cosmah [label=Cosmah color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Wishing Well" [label="Wishing Well" URL="https://www.google.com/search?q=Wishing%20Well%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	Understanding [label=Understanding color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Mountain Flower" [label="Mountain Flower" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"エアデジャヴー" [label="エアデジャヴー" URL="https://www.google.com/search?q=%E3%82%A8%E3%82%A2%E3%83%87%E3%82%B8%E3%83%A3%E3%83%B4%E3%83%BC%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"ノーザンテースト" [label="ノーザンテースト" color=lightblue fontname="MS Gothic" height=0.1 image="img/nozantesuto.png" shape=box style=filled width=0.1]
	"ノーザンテースト" -> "エアデジャヴー" [color=lightblue penwidth=5]
	"アイドリームドアドリーム" [label="アイドリームドアドリーム" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"アイドリームドアドリーム" -> "エアデジャヴー" [color=lightcoral penwidth=5]
	"ノーザンテースト" [label="ノーザンテースト" URL="https://www.google.com/search?q=%E3%83%8E%E3%83%BC%E3%82%B6%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B9%E3%83%88%20netkeiba" height=0.1 image="img/nozantesuto.png" shape=box width=0.1]
	"Northern Dancer" [label="Northern Dancer" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Northern Dancer" -> "ノーザンテースト" [color=lightblue penwidth=5]
	"Lady Victoria" [label="Lady Victoria" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Lady Victoria" -> "ノーザンテースト" [color=lightcoral penwidth=5]
	"アイドリームドアドリーム" [label="アイドリームドアドリーム" URL="https://www.google.com/search?q=%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%89%E3%82%A2%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%20netkeiba" height=0.1 image="img/mob.png" shape=box width=0.1]
	"Well Decorated" [label="Well Decorated" color=lightblue fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
	"Hidden Trail" [label="Hidden Trail" color=lightcoral fontname="MS Gothic" height=0.1 image="img/mob.png" shape=box style=filled width=0.1]
}
